# MongoMigration

./: .gitignore  Flexerant.MongoMigration.sln  README.MD
MongoMigration/: Class1.cs  IMigrationRunner.cs  Internals.cs  MigratedItem.cs  MigratedUpEventArgs.cs  Migration.cs  MigrationAttribute.cs  MigrationException.cs  MigrationOptions.cs  MigrationRunner.cs  MongoMigration.csproj  StartupExtensions.cs
TestMigration001/: Class1.cs  ITestDependency.cs  Migration_002.cs  Migration_003.cs  TestMigrations.csproj
Tests/: Grade.cs  MigrationRunnerTests.cs  TestDatabaseRunner.cs  TestDependency.cs  TestMigration_001.cs  Tests.csproj
WebApplication/: HelloService.cs  IHelloService.cs  Startup.cs  WebApplication.csproj
WebApplication/Migrations/: Migration_001.cs  Migration_002.cs  Migration_003.cs
